<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Beren Sözat</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<header>
    <h1>Beren Sözat</h1>
    <img src="jüpiter.jpg" width="300" alt="Beren Sözat"/>
    <nav>
        <ul>
            <li><a href="#summary">Özet</a></li>
            <li><a href="#education">Eğitim</a></li>
            <li><a href="#skills">Yetenekler</a></li>
            <li><a href="#dreams">Hayaller</a></li>
            <li><a href="#contact">İletişim</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Özet
            <h2>
            <p>
               <small>Öğrenci...</small>
            </p>
        </section>
        <section id="education">
            <h2>Eğitim</h2>
            <ul>
		<li>
                    <small >Kabataş Erkek Lisesi</small><br>
                    '25<br>
                </li>
		<li>
                    <small >Kültür Koleji</small><br>
                    '20<br>
                </li>
	        <li>
                    <small >23 Nisan İlkokulu</small><br>
                    '16<br>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Yetenekler</h2>
            <ul>
                <li>
                    Matematik
                </li>
                <li>
                    Satranç
                </li>
            </ul>
        </section>
        <section id="dreams">
            <h2>Hayaller</h2>
            <ul>
                <li>
                    Astrofizikçi olmak
                </li>
                <li>
                    Nobel Fizik Ödülünü kazanmak
                </li>
            </ul>
        </section>
    </article>
</main>
<footer>
    <section id="contact">
            <h2>İletişim</h2>
            <ul>
                <li>
                    <a href="mailto:berensozat@gmail.com">E-mail</a>
                </li>
                <li>
                    <a href="https://brnszt.github.io/me/">Github</a>
                </li>
            </ul>
    </section>
</footer>
</body>
</html>